<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}bootstrap/css/bootstrap.css">
    <script src="{{ STATIC_URL }}jquery.js"></script>
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap.js"></script>
    <script>
        //$(".alert").alert('close');

        $("button").click(function( event ) {
            alert("Thanks for visiting!");
        });
    </script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        </style>
</head>
<div class="well-large">
    <h1 class="text-center"> {{ header }} </h1>
</div>

<body>

<div class="container">

    <form class="form-signin" action="/login/authenticate" method="POST">
        {% csrf_token %}
        <h2 class="form-signin-heading">Please sign in</h2>
        {% if error %}
            <div class="alert alert-error">
                <button type="button" class="fade in close" data-dismiss="alert">&times;</button>
                <p class="text-error">{{ error }}</p>
            </div>
        {% endif %}
        <input type="text" class="input-block-level" placeholder="Email address" name="username">
        <input type="password" class="input-block-level" placeholder="Password" name="password">
        <label class="checkbox">
            <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-large btn-primary" type="submit">Sign in</button>
        <a class="btn btn-large btn-link" href="#">Register</a>
    </form>

</div>
</body>

</html>